<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    
    <section class="info-container">
        <section>
            <h1 class="title">Contact Us</h1>
        </section>
        
        <article>
            <h2 class="subtitle">Teléfono</h2>
            <p>100001209300</p>
        </article>

        <article>
            <h2 class="subtitle">Dirección</h2>
            <p>553 Runolfsdottir Valley Suite 305</p>
        </article>

        <section>
            <h2 class="subtitle">Redes Sociales</h2>
            <ul class="redes_container">
                <li class="list-items"><a href=""><img src="./img/logos--facebook.png" alt=""></a></li>
                <li class="list-items"><a href=""><img src="./img/logos--tiktok-icon.png" alt=""></a></li>
                <li class="list-items"><a href=""><img src="./img/skill-icons--instagram.png" alt=""></a></li>
            </ul>
        </section>
    </section>
</body>
</html>